# Pedalea

./: Pedalea.sln  README.md
Pedalea.API/: Pedalea.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pedalea.API/Controllers/: ProductController.cs  ValuesController.cs  WeatherForecastController.cs
Pedalea.API/Properties/: launchSettings.json
Pedalea.BusinessCore/: Class1.cs  Pedalea.BusinessCore.csproj  ServiceRegistrationBusinessCore.cs
Pedalea.BusinessCore/ILogic/: IProductLogic.cs
Pedalea.BusinessCore/Logic/: ProductLogic.cs
Pedalea.DomainEntities/: Class1.cs
Pedalea.DomainEntities/Entities/: LoginEntity.cs  ProductEntity.cs
Pedalea.Persistence/: Class1.cs  Pedalea.Persistence.csproj  ServiceRegistrationDependencyInjection.cs  ServiceRegistrationPersistence.cs
Pedalea.Persistence/Context/: ConnectionStrings.cs
Pedalea.Persistence/IRepository/: IProductRepository.cs
Pedalea.Persistence/Repository/: ProductRepository.cs
Pedalea.Web/: Pedalea.Web.csproj  Program.cs  _Imports.razor
Pedalea.Web/Pages/: Configuration.razor  Index.razor  Index.razor.css  Products.razor  Products.razor.css
Pedalea.Web/Properties/: launchSettings.json
Pedalea.Web/Services/: ServiceRegistrationWeb.cs
Pedalea.Web/Services/Product/: IProductService.cs  ProductService.cs
Pedalea.Web/Shared/: ConfigurationLayout.razor  NavMenu.razor
Pedalea.Web/wwwroot/: appsettings.json  index.html
Scripts/: Script 01. Crear base de datos Pedalea.sql  Script 02. Create user PedaleaUser and add for login.sql  Script 03. Table and Procedures Product.sql  Script 03. Tables and initial data.sql  Script 04. Procedures Product.sql
