<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedalea.DomainEntities\Pedalea.DomainEntities.csproj" />
    <ProjectReference Include="..\Pedalea.Persistence\Pedalea.Persistence.csproj" />
  </ItemGroup>

</Project>
