<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedalea.BusinessCore\Pedalea.BusinessCore.csproj" />
    <ProjectReference Include="..\Pedalea.Persistence\Pedalea.Persistence.csproj" />
  </ItemGroup>

</Project>
